plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.jetbrains.kotlin.jvm' version '1.2.41'
}

configurations {
    group = 'ink.ptms.cronus'
    version = '1.3.0.2020.06.22-PREMIUM'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8 

    tasks.build.dependsOn tasks.shadowJar

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    defaultTasks 'clean', 'build'
}

repositories {
    maven { url "http://repo.ptms.ink/repository/codemc-nms/" }
    maven { url "http://repo.ptms.ink/repository/maven-releases/" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    mavenCentral()
}

dependencies {
    compile 'ink.ptms.core:v11200:11200:all'
    compile 'ink.ptms.core:v11300:11300:all'
    compile 'ink.ptms.core:v10800:10800:all'
    compile 'ink.ptms.core:v11400:11400:all'
    compile 'io.izzel.taboolib:TabooLib:5.28:all'
    compile 'io.izzel.taboolib:TabooLibLoader:2.0:all'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41"
    compile 'me.clip:placeholderapi:2.10.4'
    compile 'net.md_5.bungee:BungeeCord:1:all'
    compile 'com.sk89q.worldedit:WorldEdit:7:all'
    compile 'com.mongodb:MongoDB:3.12.2:all'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

shadowJar {
    dependencies {
        include dependency('io.izzel.taboolib:TabooLibLoader:.*')
    }
    relocate 'io.izzel.taboolib.loader', project.group + ".boot"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}