plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

group = 'ink.ptms.cronus'
version = '1.4.1.2020.09.21-PREMIUM'

sourceCompatibility = 1.8
targetCompatibility = 1.8

taboolib {
    tabooLibVersion = '5.36'
    loaderVersion = '2.6'
    classifier = null
}

repositories {
    maven { url "http://repo.ptms.ink/repository/codemc-nms/" }
    maven { url "http://repo.ptms.ink/repository/maven-releases/" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    mavenCentral()
}

dependencies {
    compile 'ink.ptms.core:v11200:11200:all'
    compile 'ink.ptms.core:v11300:11300:all'
    compile 'ink.ptms.core:v10800:10800:all'
    compile 'ink.ptms.core:v11400:11400:all'
    compile 'me.clip:placeholderapi:2.10.4'
    compile 'net.md_5.bungee:BungeeCord:1:all'
    compile 'com.sk89q.worldedit:WorldEdit:7:all'
    compile 'com.mongodb:MongoDB:3.12.2:all'
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand name: rootProject.name, main: project.group + ".boot.PluginBoot", version: project.version, "libVersion": taboolib.tabooLibVersion
    }
}